User interface/AddEmployeeWindow.xaml

<Window x:Class="Wpf_Inventarium.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Inventarium"
        mc:Ignorable="d"
        Title="Додати Працівника" Height="335" Width="266" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="labelNameEmployee" Content="Введіть ім'я нового працівника:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Width="199" VerticalContentAlignment="Bottom" FontSize="13" Height="31"/>
        <TextBox x:Name="textBoxNameEmmployee" Margin="10,32,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="labelWareHouse" Content="Склад нового працівника:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" FontSize="13" Height="31"/>
        <ComboBox x:Name="comboBoxWareHouse" Margin="10,86,10,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Visibility="Collapsed">Адреса складу</ComboBoxItem>
            <ComboBoxItem>Додати</ComboBoxItem>
        </ComboBox>
        <Grid x:Name="ContentPanel"/>
        <Label x:Name="labelLogin" Content="Введіть логін нового працівника:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" FontSize="13" Height="31" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="textBoxLogin" Margin="10,144,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="labelPassword" Content="Введіть пароль нового працівника:" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" FontSize="13" Height="31" VerticalContentAlignment="Bottom"/>
        <PasswordBox x:Name="passwordBox" Margin="10,198,10,0" VerticalAlignment="Top"/>
        <Label x:Name="labelAdminPowers" Content="Адміністраторські повноваження:" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" FontSize="13" Height="31" VerticalContentAlignment="Bottom"/>
        <CheckBox x:Name="comboBoxAdminPowers" Content="" Margin="0,232,10,0" VerticalAlignment="Top" Width="15" HorizontalAlignment="Right"/>
        <Button x:Name="buttonSave" Content="Підтвердити" Margin="0,264,10,0" Width="123" VerticalAlignment="Top" HorizontalAlignment="Right" Height="24"/>

    </Grid>
</Window>
