User interface/AddGoods.xaml

<Window x:Class="Wpf_Inventarium.AddGoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Inventarium"
        mc:Ignorable="d"
        Title="Додати товар" Height="500" Width="450" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <ScrollViewer x:Name="ScrollWindow">
            <Grid x:Name="GridAllWindow" Height="544">
                <Label x:Name="GoodsName" Content="Введіть назву товару:" FontSize="13" Margin="10,4,0,0" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxGoodsName" TextWrapping="Wrap" Margin="10,31,10,0" VerticalAlignment="Top" Height="18" GotFocus="ExampleTextBox_GotFocus" LostFocus="ExampleTextBox_LostFocus" Text="Наприклад, iPhone 15" Foreground="Gray" TextBoxBase.TextChanged="TextBoxGoodsName_TextChanged"/>
                <Label x:Name="Subcategory" Content="Підкатегорія:" Margin="10,104,0,0" VerticalContentAlignment="Bottom" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="13"/>
                <ComboBox x:Name="ComboBoxCategory" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="206" Height="22" SelectedIndex="0" Foreground="Black" SelectionChanged="ComboBox_CategoryChanged">
                    <ComboBoxItem Visibility="Collapsed">Додайте чи Виберіть з існуючих</ComboBoxItem>
                    <ComboBoxItem>Додати</ComboBoxItem>
                </ComboBox>
                <Grid x:Name="ContentPanel" Margin="0,0,0,15"/>

                <ComboBox x:Name="ComboBoxSubcategory" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="206" Height="22" SelectedIndex="0" SelectionChanged="ComboBox_SubcategoryChanged">
                    <ComboBoxItem Visibility="Collapsed">Додайте чи Виберіть з існуючих</ComboBoxItem>
                    <ComboBoxItem>Додати</ComboBoxItem>
                </ComboBox>
                <Label x:Name="CountGoods" Content="Кількість товарів:" Margin="10,154,0,0" VerticalContentAlignment="Bottom" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="13"/>
                <ComboBox x:Name="ComboBoxCountGoods" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="60" Height="22" SelectedIndex="0" SelectionChanged="ComboBox_CountGoodsChanged">
                    <ComboBoxItem Visibility="Collapsed">0</ComboBoxItem>
                    <ComboBoxItem>Додати</ComboBoxItem>
                </ComboBox>
                <Label x:Name="Category" Content="Категорія:" Margin="10,54,0,0" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13"/>
                <Label x:Name="Address" Content="Адресу складу:" Margin="10,204,0,0" VerticalContentAlignment="Bottom" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="13"/>
                <ComboBox x:Name="ComboBoxAddress" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="206" Height="22" SelectedIndex="0" SelectionChanged="ComboBox_AddressChanged">
                    <ComboBoxItem Visibility="Collapsed">Додайте чи Виберіть з існуючих</ComboBoxItem>
                    <ComboBoxItem>Додати</ComboBoxItem>
                </ComboBox>
                <Rectangle Height="1" Margin="10,261,10,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Label x:Name="Photo" Content="Фото:" Margin="10,262,0,0" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13"/>
                <StackPanel Name="buttonPanelAddPhoto" Orientation="Horizontal" Margin="0,289,0,0" VerticalAlignment="Top" Height="112">
                    <Button x:Name="AddPhoto" Content="Додати фото" Width="112" Margin="10,0,0,0" Click="AddPhoto_Click" Background="White" Foreground="Gray"/>

                </StackPanel>

                <Rectangle Height="1" Margin="10,406,10,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Label x:Name="Description" Content="Опис:" Margin="10,453,0,0" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13"/>
                <TextBox x:Name="TextBoxDescription" TextWrapping="Wrap" Margin="10,480,10,0" VerticalAlignment="Top" Height="18" TextBoxBase.TextChanged="TextBoxDescription_TextChanged"/>
                <Button x:Name="Save" Content="Зберегти" HorizontalAlignment="Right" Margin="0,510,10,0" VerticalAlignment="Top" Width="123" Height="24" ButtonBase.Click="Save_Click"/>
                <Label x:Name="labelPrice" Content="Ціна:" Margin="10,407,0,0" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13"/>
                <TextBox x:Name="TextBoxPrice" TextWrapping="Wrap" Margin="10,434,311,0" VerticalAlignment="Top" Height="18" FontSize="13" TextBoxBase.TextChanged="TextBoxPrice_TextChanged"/>

            </Grid>
        </ScrollViewer>


    </Grid>
</Window>
