User interface/CreateWindow.xaml

<Window x:Class="Wpf_Inventarium.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Inventarium"
        mc:Ignorable="d"
        Title="Інвентаріум" Height="470" Width="816" Closed="Window_Closed" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Grid Height="454" VerticalAlignment="Center">
        <Label x:Name="labelTitle" Content="Зареєструйте власний Інвентаріум!" Margin="170,65,170,339" FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
        <Label x:Name="labelOrganization" Content="Введіть назву вашої організації:" Margin="285,168,0,255" FontSize="13" HorizontalAlignment="Left" Width="198" VerticalContentAlignment="Bottom"/>
        <Label x:Name="labelLogin" Content="Введіть логін:" FontSize="13" HorizontalAlignment="Left" Width="198" Height="31" Margin="285,217,0,206" VerticalContentAlignment="Bottom"/>
        <Label x:Name="labelPassword" Content="Введіть пароль:" Margin="285,266,0,157" FontSize="13" Height="31" HorizontalAlignment="Left" Width="198" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="textBoxOrganization" Margin="285,199,285,237" TextWrapping="Wrap"/>
        <TextBox x:Name="textBoxLogin" Margin="285,248,285,188" TextWrapping="Wrap"/>
        <Button x:Name="buttonConfirm" Content="Підтвердити" Margin="0,331,285,99" FontSize="13" HorizontalAlignment="Right" Width="123" Click="Confirm_Registration_Button_Click"/>
        <Button x:Name="buttonAuthorization" Content="&lt; Назад до авторизації" Margin="10,413,645,20" FontSize="13" BorderBrush="White" Foreground="Black" Background="White" Click="ButtonAuthorization_Click" BorderThickness="0,0,0,0"/>
        <PasswordBox x:Name="passwordBox" Margin="285,297,285,139" />

    </Grid>
</Window>
