User interface/EditProfileOperatorWindow.xaml

<Window x:Class="Wpf_Inventarium.EditProfileOperatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Inventarium"
        mc:Ignorable="d"
        Title="Твій профіль" Height="217" Width="496"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Button x:Name="buttonPhotoProfile" Margin="0,10,45,0" HorizontalAlignment="Right" Width="146" Height="146" VerticalAlignment="Top" Click="buttonPhotoProfile_Click" Content="Додати фото" Background="{x:Null}" Foreground="Gray"/>
        <Label x:Name="labelFullName" Content="ПІБ:" HorizontalAlignment="Left" Margin="45,4,0,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Bottom" FontSize="13"/>
        <Label x:Name="labelPhoneNumber" Content="Телефон:" HorizontalAlignment="Left" Margin="45,33,0,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Bottom" FontSize="13"/>
        <TextBox x:Name="textBoxFullName" HorizontalAlignment="Left" Margin="109,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" TextChanged="textBoxFullName_TextChanged"/>
        <TextBox x:Name="textBoxPhoneNumber" HorizontalAlignment="Left" Margin="109,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" TextChanged="textBoxPhoneNumber_TextChanged"/>
        <Button x:Name="buttonSave" Content="Зберегти" HorizontalAlignment="Left" Margin="151,136,0,0" VerticalAlignment="Top" Width="78" Click="buttonSave_Click"/>

        <Label x:Name="labelLogin" Content="Логін:" HorizontalAlignment="Left" Margin="45,63,0,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Bottom" FontSize="13"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Margin="109,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" TextChanged="textBoxLogin_TextChanged" />

        <Label x:Name="labelPassword" Content="Пароль:" HorizontalAlignment="Left" Margin="45,93,0,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Bottom" FontSize="13"/>
        <PasswordBox  x:Name="passwordBox" Margin="109,100,0,0" VerticalAlignment="Top" Width="151" HorizontalAlignment="Left"/>



    </Grid>
</Window>
