User interface/EditGoodsWindow.xaml

<Window x:Class="Wpf_Inventarium.EditGoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Inventarium"
        mc:Ignorable="d"
        Title="Редагувати Товар" Height="500" Width="450" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleCircle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="50" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer x:Name="ScrollWindow">
            <Grid x:Name="GridAllWindow" Height="544">
                <Label x:Name="GoodsName" Content="Введіть назву товару:" FontSize="13" Margin="10,4,0,0" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxGoodsName" TextWrapping="Wrap" Margin="10,31,10,0" VerticalAlignment="Top" Height="18" GotFocus="ExampleTextBox_GotFocus" LostFocus="ExampleTextBox_LostFocus" Text="Наприклад, iPhone 15" Foreground="Gray"/>
                <Label x:Name="Subcategory" Content="Підкатегорія:" Margin="10,104,0,0" VerticalContentAlignment="Bottom" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="13"/>
                <ComboBox x:Name="ComboBoxCategory" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="206" Height="22" SelectedIndex="0" Foreground="Black" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Visibility="Collapsed">Додайте чи Виберіть з існуючих</ComboBoxItem>
                    <ComboBoxItem>Додати</ComboBoxItem>
                </ComboBox>
                <Grid x:Name="ContentPanel" Margin="0,0,0,15"/>

                <ComboBox x:Name="ComboBoxSubcategory" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="206" Height="22" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Visibility="Collapsed">Додайте чи Виберіть з існуючих</ComboBoxItem>
                    <ComboBoxItem>Додати</ComboBoxItem>
                </ComboBox>
                <Label x:Name="CountGoods" Content="Кількість товарів:" Margin="10,154,0,0" VerticalContentAlignment="Bottom" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="13"/>
                <ComboBox x:Name="ComboBoxCountGoods" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="60" Height="22" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Visibility="Collapsed">0</ComboBoxItem>
                    <ComboBoxItem>Додати</ComboBoxItem>
                </ComboBox>
                <Label x:Name="Category" Content="Категорія:" Margin="10,54,0,0" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13"/>
                <Label x:Name="Address" Content="Адресу складу:" Margin="10,204,0,0" VerticalContentAlignment="Bottom" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="13"/>
                <ComboBox x:Name="ComboBoxAddress" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="206" Height="22" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Visibility="Collapsed">Додайте чи Виберіть з існуючих</ComboBoxItem>
                    <ComboBoxItem>Додати</ComboBoxItem>
                </ComboBox>
                <Rectangle Height="1" Margin="10,261,10,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Label x:Name="Photo" Content="Фото:" Margin="10,262,0,0" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13"/>
                <StackPanel Name="buttonPanelAddPhoto" Orientation="Horizontal" Margin="0,289,0,0" VerticalAlignment="Top" Height="112">
                    <Button x:Name="AddPhoto" Content="Додати фото" Width="112" Margin="10,0,0,0" Click="AddPhoto_Click" Background="White" Foreground="Gray"/>

                </StackPanel>

                <Rectangle Height="1" Margin="10,406,10,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Label x:Name="Description" Content="Опис:" Margin="10,453,0,0" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13"/>
                <TextBox x:Name="TextBoxDescription" TextWrapping="Wrap" Margin="10,480,10,0" VerticalAlignment="Top" Height="18"/>
                <Button x:Name="Save" Content="Зберегти" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="123" Height="24"/>
                <Button Style="{DynamicResource ButtonStyleCircle}" x:Name="buttonTrash" HorizontalAlignment="Left" BorderThickness="0" Margin="10,507,0,0" VerticalAlignment="Top" Height="30" Width="30" Background="White" BorderBrush="White">
                    <Image x:Name="ImageTrash"  Source="C:\Users\mishi\source\repos\app\Wpf_Inventarium\Trash.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Label x:Name="labelPrice" Content="Ціна:" Margin="10,407,0,0" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13"/>
                <TextBox x:Name="TextBoxPrice" TextWrapping="Wrap" Margin="10,434,311,0" VerticalAlignment="Top" Height="18"/>





            </Grid>
        </ScrollViewer>



    </Grid>
</Window>
