User interface/EditProfileAdminWindow.xaml

<Window x:Class="Wpf_Inventarium.EditProfileAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Inventarium"
        mc:Ignorable="d"
        Title="Твій профіль" Height="295" Width="211"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Label x:Name="labelFullName" Content="ПІБ:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Bottom" FontSize="13"/>
        <Label x:Name="labelPhoneNumber" Content="Телефон:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Bottom" FontSize="13"/>
        <TextBox x:Name="textBoxFullName" Margin="10,69,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBoxFullName_TextChanged"/>
        <TextBox x:Name="textBoxPhoneNumber" Margin="10,112,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBoxPhoneNumber_TextChanged"/>
        <Button x:Name="buttonSave" Content="Зберегти" HorizontalAlignment="Right" Margin="0,0,10,10" Width="88" Height="20" VerticalAlignment="Bottom" Click="buttonSave_Click"/>

        <Label x:Name="labelLogin" Content="Логін:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Bottom" FontSize="13"/>
        <TextBox x:Name="textBoxLogin" Margin="10,155,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBoxLogin_TextChanged" />

        <Label x:Name="labelPassword" Content="Пароль:" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Bottom" FontSize="13"/>
        <PasswordBox  x:Name="passwordBox" Margin="10,198,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCompanyName" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,26,10,0" TextChanged="textBoxCompanyName_TextChanged"/>
        <Label x:Name="labelCompanyName" Content="Назва компанії:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalContentAlignment="Bottom" FontSize="13" Height="25" VerticalAlignment="Top"/>



    </Grid>
</Window>

