User interface/MainWindow.xaml

<Window x:Class="Wpf_Inventarium.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Inventarium"
        mc:Ignorable="d"
        Title="Інвентаріум" Height="470" Width="816" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Grid Height="454" VerticalAlignment="Center">
        <Label Content="Введіть логін:" Margin="285,168,0,255" Height="31" FontSize="13" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Width="106"/>
        <Label Content="Введіть пароль:" Margin="285,217,0,206" FontSize="13" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Width="106" Height="31"/>
        <Button x:Name="ConfirmUserDataButton" Content="Підтвердити" Margin="0,282,285,148" FontSize="13" HorizontalAlignment="Right" Width="123" Click="Confirm_Button_Click"/>
        <Label x:Name="window_title" Content="Вітаємо в Інвентаріумі!" Margin="217,65,217,339" HorizontalContentAlignment="Center" Height="50" FontSize="28" VerticalContentAlignment="Stretch"/>
        <Button x:Name="GoToRegistrationButton" Content="Зареєструйте власний Інвентаріум &gt;" Margin="570,413,10,20" FontSize="13" Background="White" Foreground="Black" BorderBrush="White" Click="Button_Registration_Window_Click" BorderThickness="0,0,0,0"/>
        <PasswordBox x:Name="passwordBox" Margin="285,248,285,188"/>
        <TextBox x:Name="usernameTextBox" Margin="285,199,285,237" TextWrapping="Wrap"/>
    </Grid>
</Window>
